<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aada0496f1149818c5596e905702dcd" Name="Diagram1">
        <EntityTypeShape EntityType="TaskListDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskListDatabaseModel.Material" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskListDatabaseModel.TaskStep" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskListDatabaseModel.TaskToDo" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskListDatabaseModel.Tool" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TaskListDatabaseModel.fk_tasktodo_category" ManuallyRouted="false" />
        <AssociationConnector Association="TaskListDatabaseModel.fk_material_taskstep" ManuallyRouted="false" />
        <AssociationConnector Association="TaskListDatabaseModel.fk_taskstep_task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskListDatabaseModel.TaskStepTool" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>